<html>
    <head></head>
    <body>
        <form action="">
            <fieldset>
                <legend>Add or subtract ten</legend>
        	    <div>
        	        <label for="number">Current value</label>
        	        <input type="text" role="alert" aria-live="assertive" readonly value="0" id="number" />
        	        <button type="button" title="add 10" aria-controls="number">Add</button>
        	        <button type="button" title="subtract 10" aria-controls="number">Subtract</button>
        	    </div>
            </fieldset>
        </form>
    </body>
</html>